{
  "name": "bayer",
  "version": "1.0.3",
  "description": "Compute the bayer matrix for powers of two. Useful for ordered dithering algorithms.",
  "keywords": [
    "bayer",
    "matrix",
    "bayer-matrix",
    "ordered",
    "dithering"
  ],
  "homepage": "https://github.com/dmnsgn/bayer",
  "bugs": "https://github.com/dmnsgn/bayer/issues",
  "repository": "dmnsgn/bayer",
  "funding": [
    {
      "type": "individual",
      "url": "https://paypal.me/dmnsgn"
    },
    {
      "type": "individual",
      "url": "https://commerce.coinbase.com/checkout/56cbdf28-e323-48d8-9c98-7019e72c97f3"
    }
  ],
  "license": "MIT",
  "author": "Damien Seguin (https://github.com/dmnsgn)",
  "type": "module",
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "default": "./index.js"
    }
  },
  "main": "index.js",
  "types": "types/index.d.ts",
  "scripts": {
    "test": "node --experimental-test-coverage test",
    "test:watch": "node --watch --experimental-test-coverage test"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.6.0"
  }
}
